<!DOCTYPE html>

<html>
     <head>
          <title> Contato </title>
          <meta charset="utf-8">
		  <meta name="keywords" content="HTML, CSS, JavaScript">
		  <meta name="author" content="Nicolly Scheitel Bessa, Manuela de Caria Bertanha">
          <link rel="stylesheet" type="text/css" href="home.css">
          <style>
				 h2{color:#A2242F;}	  
          </style>		  
	 </head>
	 <body>
	      <header>
		         <div class="nome"> Florescer na Pandemia </div>
		         <nav>
		             <ul class="navbar">
			            <li> <a href="index.html"> Saúde Mental </a> </li>
			            <li> <a href="desigualdades.html"> Desigualdades </a> </li> 
			            <li> <a href="criatividade.html"> Criatividade </a> </li> 
			            <li> <a href="contato.html"> Contato </a> </li>
		             </ul>
		         </nav>
		         <hr style="margin-top:95px"> </hr> <br/>
		  </header> <br/>
		  <section>
		          <script>
				        alert('Ficamos felizes de entrar em contato com você!');
		          </script>
		  </section>
		  <section style="margin-left:10px">
				  <form name="cadastro" method="post" action="">   
				     <h2> Conte-nos um pouco sobre você </h2>        
					 <p> <input type="text" name="nome" placeholder="Nome" autofocus="">
					     <input type="text" name="sobrenome" placeholder="Sobrenome"> </p>
                     <p> <input type="text" name="c/e" placeholder="Cidade/Estado">
					     <input type="text" name="adress" placeholder="Endereço"> </p>
					 <h2> Registre seu e-mail </h2>
					 <p> <input type="email" name="email" placeholder="E-mail"> <input type="submit" value="Enviar"> </p>
					 <h2> Qual dos temas mais lhe interessa? </h2>
					 <p> <input type="radio" name="tema" value="sm"> Saúde Mental </p>
					 <p> <input type="radio" name="tema" value="desig"> Desigualdades </p>
					 <p> <input type="radio" name="tema" value="criat"> Criatividade </p>
					 <h2> Escolha um dia da quarentena que te marcou </h2>
					 <p> <input type="date"> </p>
					 <h2> Dê seu depoimento sobre o ano de 2020 </h2>
					 <textarea cols="55" rows="5"> </textarea>
					 <p> Nos permite publicar seu depoimento? </p>
					 <select>
					        <option value="#">  </option>
					        <option value="sim"> Sim </option>
					        <option value="nao"> Não </option>
					 </select>
					 <h2> Deixe aqui o seu comentário </h2>
					 <textarea cols="40" rows="5"> </textarea>
					 <br/> <br/>
					 <p> <input type="submit" value="Registrar"> <input type="reset" value="Apagar"> </p>
				  </form>
		  </section>
		  <footer style="margin-top:30px; margin-bottom:30px">
		        <hr style="margin-top:100px"> </hr>
		        <hr> </hr>
		  </footer>
	 </body>
</html>