<!DOCTYPE html>

<html>
     <head>
          <title> Florescer Na Pandemia </title>
          <meta charset="utf-8">
		  <meta name="keywords" content="HTML, CSS">
		  <meta name="author" content="Nicolly Scheitel Bessa, Manuela de Caria Bertanha">
		  <link rel="stylesheet" type="text/css" href="home.css">
		  <style>
		         .intro{
				        margin:95px 80px 0px 80px;
				        border:3px solid #003300;
						border-radius:10px;
				        padding:15px;
				        background:#FAC5B7;
				        text-indent:15px;
				        text-align:justify;
				        font-family:'Book Antiqua', 'Times New Roman';
						font-size:18px;}
				 .texto{
			            padding:10px;
						text-align:justify;
						text-indent:20px;
						font-size:19px;}
				 #humana{
				         width:740px;
						 height:415px;}
				 .box{
				      width:300px;
				      height:120px;
					  text-align:center;
					  font-family:Arial, 'Times New Roman';
					  margin-right:60px;
			          background-color:#FFF8DC;
		              padding:20px;
	   	              border:5px solid #A2242F;}
				 .box2{
				       width:450px;
				       height:360px;
					   font-family:Arial, 'Times New Roman';
					   margin-right:30px;
			           background-color:#9BB7D4;
		               padding:20px;}
				 .box3{
				       width:450px;
				       height:360px;
					   font-family:Arial, 'Times New Roman';
					   text-align:center;
			           background-color:#9BB7D4;
		               padding:20px;}
			     .relato{
			             padding:10px;
						 text-align:justify;
						 text-indent:20px;
						 font-size:19px;
						 border:4px solid #FFD280;}
		  </style>
     </head>
	 <body>
	      <header>
	             <div class="nome"> Florescer na Pandemia </div>
		         <nav>
		             <ul class="navbar">
			            <li> <a href="index.html"> Saúde Mental </a> </li>
			            <li> <a href="desigualdades.html"> Desigualdades </a> </li> 
			            <li> <a href="criatividade.html"> Criatividade </a> </li>
			            <li> <a href="contato.html"> Contato </a> </li>
		             </ul>
		         </nav>
		         <p class="intro">
		            O projeto Florescer na Pandemia aborda questões relevantes que permearam o ano de 2020. A humanidade vivenciou e, infelizmente,
		            ainda vivencia um momento difícil, mas a esperança por dias melhores não pode findar. Daí nasceu o projeto Florescer, um website
                    que trata de temas necessários para a compreensão desse período e, principalmente, mostra a criatividade das pessoas ao lidarem
                    com o desafio chamado 2020. Florescer na Pandemia pretende alimentar sua esperança num futuro melhor. </p>
		         <hr style="margin-top:50px"> </hr>
				 <br/>
				 <h1 style="margin-left:10px"> Saúde Mental </h1>
		  </header>
	      <section>
				  <p class="texto"> Ansiedade, depressão, estresse, solidão, cansaço, burnout. A prevalência de problemas como esses na população mundial
				                    é às vezes descrita como epidemias dos tempos atuais. Em 2020, diante dos enormes efeitos sanitários, sociais e econômicos da pandemia
					                do novo coronavírus, essas ameaças à saúde mental se mostraram ainda mais urgentes. À preocupação com a própria saúde física e de
					                pessoas próximas se somou a insegurança financeira e a falta de convívio social. Sintomas como dificuldade para dormir e se concentrar
					                e o esgotamento físico e psíquico foram alguns dos mais recorrentes em meio às muitas crises causadas pela covid-19. Médicos e enfermeiros
					                lidaram com a sobrecarga em meio ao colapso de sistemas de saúde, enquanto outros trabalhadores essenciais se arriscaram nas ruas em situação
					                precária. Mais pessoas passaram a trabalhar de casa, o que para muitos significou um obscurecimento das fronteiras entre o emprego e os
					                períodos de lazer e descanso. Famílias precisaram adaptar suas rotinas para prestar maiores cuidados e dar aulas aos filhos. Com o fechamento
					                das escolas, as restrições do isolamento social também afetaram a saúde mental de crianças e adolescentes em idade escolar. A pandemia
					                escancarou a necessidade de um olhar mais atento às questões de ordem psicológica, em especial no Brasil, onde as desigualdades
					                socioeconômicas produzem uma assimetria no acesso aos serviços de cuidado com a saúde mental. [por Bruno Fiaschetti para Nexo Jornal] </p>
                  <br/>
				  <h2 style="text-align:center"> DICA DA SEMANA </h2> <br/>
				  <div style="margin-left:295px">
				     <a href="https://bandnewsfm.band.uol.com.br/colunista/humanamente-com-daniel-barros-e-ines-de-castro/" target="_blank"> <img src="humanamente.png" id="humana"> </img> </a>
				  </div>		
                  <br/> <br/>
                  <h2 style="text-align:center"> ______________________________________ Conexão YouTube ______________________________________ </h2>
				  <br/>
				  <article style="margin-left:185px">			  
		               <p class="box" style="float:left"> Em participação do Jornal da Cultura, a psicóloga Meiry Kamia ensina a canalizar as emoções para evitar grandes explosões
					                                      de stress durante convivência na quarentena e fala como melhorar a saúde mental em tempos de isolamento social. </p>
	                   <iframe width="560" height="315" src="https://www.youtube.com/embed/t15JiSArElo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <!--Linha de código incorporada do YouTube-->
		          </article>
		  </section>
		  <br/> <br/> <br/>
          <section> 
				  <h2 style="margin-left:10px"> De olho na mente </h2>
				  <h3 style="margin-left:10px"> A inquietude da mente humana traduzida em arte </h3>
				  <h3 style="margin-left:10px"> Os poemas a seguir foram produzidos durante a quarentena [sem autoria identificada] </h3> <br/>
					   <article style="margin-left:160px">
						   <p class="box2" style="float:left"> 17 de agosto de 2020<br>Falar de poesia é fácil.<br>Difícil é falar da morte que se espreita<br>a cada gesto, que se impregna em certas peles.<br>Difícil é falar da morte e do choro das mães que<br>
                            se segue. Doer os dentes de tanta ansiedade.<br>Fácil é cumprir com a promessa de não ser.<br>Difícil é redescobrir o milagre secreto que o homem<br>
                            argentino me revelou. Muitas noites cheguei a sonhar<br>com a face do homem, me trazendo susto e espanto,<br>moldando a substância abstrata do espaço-tempo.<br>
                            Repito o que ele disse depois de Yeats:<br>Estou à procura da face que tinha antes do mundo<br>ser feito. Estou à procura do mundo que eu tinha<br>
                            antes da face ser feita. Anterior ao derrame do sangue<br>preto, à fome, à miséria imposta, à violência dos corpos,<br>anterior à concepção de beleza, às artes que apodrecem.<br>
                            Anterior ao meu próprio feito de ser um corpo e corporificar<br>uma ancestralidade maior que ele mesmo, de ser símbolo<br>e coisa, carne e éter, vida e medo. </p>
				           <p class="box3" style="float:left"> 14 de abril de 2020<br>o céu de abril - o céu se abriu<br>estamos em casa sob cada teto<br>mas não esqueçamos que estamos sob o mesmo céu!
						     <br/><br/>10 de agosto de 2020<br>Mascarar verdades, mascar inverdades<br>Há máscaras e máscaras.<br>Algumas protegem,<br>algumas disfarçam,<br>outras escondem,<br>abafam<br>ou ainda, sufocam.<br>Poucas caem... 
							 <br/> <br/>2 de maio de 2020<br>Aumentam os números lá, diminuem os números aqui.<br>Perdem a consciência por lá, e ganham consciência  aqui.<br>Morrem por lá, renascem aqui.<br>Gritam por lá, se calam aqui.</p>
		               </article>
		  </section>
		  <section>
		          <h2 style="margin-top:470px; text-align:center"> Panorama<br>_____________ </h2> <br/>
				  <h3 style="margin-left:10px"> O que escrevem por aí </h3> <br/>
				     <ul>
					    <li type="square"> <a href="https://aterraeredonda.com.br/o-direito-de-desconectar/" target="_blank"> O DIREITO DE DESCONECTAR - a terra é redonda </a> </li> <br/>
						<li type="square"> <a href="https://brasil.elpais.com/sociedade/2021-03-28/o-que-perdemos-ao-nao-tocar-nos-outros.html" target="_blank"> O QUE PERDEMOS AO NÃO TOCAR NOS OUTROS - El País </a> </li> <br/>
						<li type="square"> <a href="https://elle.com.br/sociedade/e-agora-como-fica-o-pacto-coletivo-do-isolamento" target="_blank"> E AGORA, COMO FICA O "PACTO COLETIVO" DO ISOLAMENTO? - ELLE Brasil </a> </li> <br/>
					    <li type="square"> <a href="https://www.nexojornal.com.br/ensaio/2021/Como-reduzir-os-impactos-psicol%C3%B3gicos-da-pandemia" target="_blank"> ENSAIO: COMO REDUZIR OS IMPACTOS PSICOLÓGICOS DA PANDEMIA - Nexo Jornal </a> </li> <br/>
					 </ul>
		  </section>
		  <br/> <br/>
		  <section>
		          <h2 style="text-align:center"> Depoimento </h2>
				  <article> 
				          <p class="relato"> "Ainda aprendo, com dificuldade e alguma curiosidade, esses sutis gestos de horror que dominaram o espaço entre mim e o outro. Se antes tal meio parecia esvaziado, agora acolhe a coreografia da tragédia que escapa
				            à cena e se realiza no hall do condomínio, na calçada, nos corredores do mercadinho, onde cabe apenas uma pessoa por vez: devo olhar antes de avançar, ter certeza de que estarei só enquanto o outro, que também
						    precisa fazer seu bolo, titubeia, dá um passo atrás, tenta não violar meu cordão imaginário de isolamento. E se por acaso erro o passo a dança desanda, como o creme que pretendia confeitar com este açúcar,
						    essência, desejo. Os humores, vencidos, talham. A paranoia fermenta admiravelmente, por sua vez. Confunde-se com o cuidado comigo e com meus semelhantes, assassinos potenciais. Isolamento tornou-se atitude
							social. Cárcere privado eletivo. Os paradoxos não se eximem de aparecer para um café amargo. Dia desses, no trabalho, anunciou-se: ao manter distância você mostra ao colega que se importa com a vida dele.
							Não fosse terrível, seria divertido. Não fosse atroz, não sei. O tempo dirá. Espero. Mesmo os gestos mais estranhos, aos poucos, tornam-se banais. Há duas semanas eu diminuía o ritmo na calçada para observar
							meu reflexo mascarado nos vidros dos carros estacionados. Ontem fui beber água e a derramei por todo esse mesmo filtro que me cobre a boca, nariz, corpo, família, futuro." [Anônimo] </p>
				  </article>
		  </section>
		  <hr style="margin-top:200px"> </hr>
		  <hr> </hr>
	      <footer style="margin-top:30px; margin-bottom:30px; text-align:center; font-size:18px">
	              <b>Idealizado por Nicolly Scheitel Bessa & Manuela de Caria Bertanha</b> </footer>
	 </body>
</html>